\begin{thebibliography}{}

\bibitem[Fam√≠lia et~al., 2015]{familia_prediction_2015}
Fam√≠lia, C., Dennison, S.~R., Quintas, A., and Phoenix, D.~A. (2015).
\newblock Prediction of {Peptide} and {Protein} {Propensity} for {Amyloid}
  {Formation}.
\newblock {\em PLOS ONE}, 10(8):e0134679.

\bibitem[Garbuzynskiy et~al., 2010]{garbuzynskiy_foldamyloid:_2010}
Garbuzynskiy, S.~O., Lobanov, M.~Y., and Galzitskaya, O.~V. (2010).
\newblock {FoldAmyloid}: a method of prediction of amyloidogenic regions from
  protein sequence.
\newblock {\em Bioinformatics (Oxford, England)}, 26(3):326--332.

\bibitem[Kosiol et~al., 2004]{kosiol_new_2004}
Kosiol, C., Goldman, N., and Buttimore, N.~H. (2004).
\newblock A new criterion and method for amino acid classification.
\newblock {\em Journal of Theoretical Biology}, 228(1):97--106.

\bibitem[Melo and Marti-Renom, 2006]{melo_accuracy_2006}
Melo, F. and Marti-Renom, M.~A. (2006).
\newblock Accuracy of sequence alignment and fold assessment using reduced
  amino acid alphabets.
\newblock {\em Proteins}, 63(4):986--995.

\bibitem[Paz and Serrano, 2004]{paz_sequence_2004}
Paz, M. L. d.~l. and Serrano, L. (2004).
\newblock Sequence determinants of amyloid fibril formation.
\newblock {\em Proceedings of the National Academy of Sciences}, 101(1):87--92.

\bibitem[Sawaya et~al., 2007]{sawaya_atomic_2007}
Sawaya, M.~R., Sambashivan, S., Nelson, R., Ivanova, M.~I., Sievers, S.~A.,
  Apostol, M.~I., Thompson, M.~J., Balbirnie, M., Wiltzius, J. J.~W.,
  McFarlane, H.~T., Madsen, A.~√., Riekel, C., and Eisenberg, D. (2007).
\newblock Atomic structures of amyloid cross-Œ≤ spines reveal varied steric
  zippers.
\newblock {\em Nature}, 447(7143):453--457.

\bibitem[Stephenson and Freeland, 2013]{stephenson_unearthing_2013}
Stephenson, J.~D. and Freeland, S.~J. (2013).
\newblock Unearthing the root of amino acid similarity.
\newblock {\em Journal of Molecular Evolution}, 77(4):159--169.

\bibitem[Walsh et~al., 2014]{walsh_pasta_2014}
Walsh, I., Seno, F., Tosatto, S. C.~E., and Trovato, A. (2014).
\newblock {PASTA} 2.0: an improved server for protein aggregation prediction.
\newblock {\em Nucleic Acids Research}, page gku399.

\end{thebibliography}
